[supervisord]
nodaemon=true
user=allianceauth

[program:beat]
command=/opt/venv/bin/celery -A myauth beat
directory=/home/allianceauth/myauth
user=allianceauth
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[program:worker]
command=/opt/venv/bin/celery -A myauth worker -P threads -c 10 -l INFO -n %(program_name)s_%(process_num)02d --max-tasks-per-child=250
directory=/home/allianceauth/myauth
user=allianceauth
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[program:gunicorn]
user=allianceauth
directory=/home/allianceauth/myauth
command=/opt/venv/bin/gunicorn myauth.wsgi --bind :8000 --workers=3 --timeout 120
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
stopsignal=INT

[program:authenticator]
command=/opt/venv/bin/python authenticator.py
directory=/home/allianceauth/mumble-authenticator
user=allianceauth
stdout_logfile=/home/allianceauth/myauth/log/authenticator.log
stderr_logfile=/home/allianceauth/myauth/log/authenticator.log
autostart=true
autorestart=true
startsecs=10
priority=996

[group:myauth]
programs=beat,worker,gunicorn,authenticator
priority=999

[supervisorctl]

[eventlistener:memmon]
command=/home/allianceauth/venv/auth/bin/memmon -p worker_00=512MB -p worker_01=512MB
directory=/home/allianceauth/myauth
events=TICK_60
stderr_logfile=/home/allianceauth/myauth/log/memmon.log